:root{
	--whitesmoke: #EFEFEF;
	--guyabano: #F8F8F8;
 
}
/**********bg************/
.bg-guyabano{
	background-color:var(--guyabano);
}
/**********border************/
.border-primary{
	border-color:var(--whitesmoke) !important;
}
.border-bottom-2{
	border-bottom:2px solid;
}
.border-right-2{
	border-bottom:2px solid;
}
.woocommerce-page header {
    text-align: center;
}
h1.entry-title {
    line-height: 1.2;
    color: var(--darkblue);
}
.notice {
    padding: 12px;
    border: solid 1px var(--lightgray);
    margin-bottom: 40px;
    font-size: 14px;
}
.notice p{
	padding:0;
}
.woocommerce-cart-form {
    width: 65.5913978495%;
    float: left;
    margin-right: 3.2258064516%;
}
.cart-collaterals {
    width: 31.1827956989%;
    float: right;
    margin-right: 0;
    border: solid 8px var(--lightgray);
    padding: 15px;
}
.shop_table {
    padding: 20px;
    border-radius: var(--b-radius10);
}
table.shop_table_responsive tr th {
    font-size: 13px;
    border-bottom: solid 1px var(--lightgray);
    padding: 0px 6px;
}
.shop_table .product-price {
    font-size: 13px;
    width: 205px;
}
table.shop_table_responsive tr th, table.shop_table_responsive tr td {
    font-size: 14px;
    padding: 5px 7px;
}
table.cart td.product-remove a.remove {
    float: none;
    position: relative;
    top: auto;
    right: 0;
    font-size: 1em;
    color: var(--mediumlightgray);
    text-decoration: none;
}
a.remove::before {
    content: "";
    position: absolute;
    top: 0 /* 2px */;
    left: -5px /* -4px */;
    border: solid 1px var(--mediumlightgray);
    border-radius: var(--b-radius50);
    width: 20px;
    height: 20px;
}
table.shop_table_responsive tr td.product-thumbnail img {
    max-width: 80px;
    border: solid 1px var(--lightgray);
    padding: 5px;
}
.shop_table .product-name a.enquiry-btn {
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    color: var(--deep-gray);
	background:var(--sky);
	    padding: 10px;
		border-radius: 30px;
}
.shop_table .product-price {
    font-size: 13px;
    width: 205px;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], select, input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"] {
    width:100%;
    height: 40px;
    padding: 5px;
    margin-top: 6px;
    border-radius: var(--b-radius10);
	border: solid 1px var(--mediumlightgray);
}
.shop_table td.product-subtotal {
    font-size: 13px;
    font-weight: 600;
    color: var(--deep-gray);
    text-align: left;
	width: 112px;
}
td.product-quantity{
	position:relative;
}
td.product-quantity .qty{    
	width: 79px;
	position:absolute;
	top: 18px;
}

.cart_totals h2 {
    font-size: 20px;
    padding-bottom: 0.5em;
    border-bottom: solid 1px var(--lightgray);
	 color: var(--darkblue);
    font-weight: 600;
}
.cart_totals table.shop_table_responsive tr th {
    border-bottom: 0;
}
.wc-proceed-to-checkout a {
    background: var(--deep-gray);
    padding: 16px 30px;
    border-radius: 30px;
    color: var(--white);
    font-size: 1em;
    border: none;
    font-weight: 500;
    margin: 5px 0;
    text-decoration: none;
     display: block;
    text-align: center;
}
.wc-proceed-to-checkout a:hover {

       color: var(--sky);
}
.cart-empty.woocommerce-info{
	background:none;
	text-align:center;
}
.return-to-shop{
	justify-content: center;
    display: flex;
    margin-top: 1rem;
}
.return-to-shop a{
    font-size: 14px;
    display: block;
    margin: 0;
    width: 130px;
    background: var(--sky);
    color: var(--darkcolor);
    text-align: center;
    padding: 10px;
    border-radius: 30px;
}
.enquiry-btn {

    font-size: 14px;
    display: block;
    margin: 0;
    width: 130px;
    background: var(--sky);
    color: var(--darkcolor);
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    bottom: -26px;
    transition: 0.5s all;
}
.payment-option {
    width: 52%;
    padding: 20px 20px 40px;
    position: relative;
    border: 6px solid;
    border-color: var(--gray);
    border-radius: var(--b-radius10);
}
.custome-billing-address h3 {
    font-size: 20px;
}
.custome-billing-address .form-row label {
    font-size: 13px;
    color: #5d5c5c;
    font-weight: 500;
}
.payment-option h3 {
    font-size: 18px;
    margin: 15px 0;
}

.custome-billing-address .form-row .woocommerce-input-wrapper {
    display: block;
    width: 100%;
}
.custome-billing-address{
	width:50%;
}
#customer_details input[type="text"], #customer_details input[type="email"], #customer_details input[type="url"], #customer_details input[type="password"], #customer_details select, #customer_details input[type="search"], #customer_details input[type="number"], #customer_details input[type="tel"], #customer_details input[type="range"], #customer_details input[type="date"], #customer_details input[type="month"], #customer_details input[type="week"], #customer_details input[type="time"], #customer_details input[type="datetime"], #customer_details input[type="datetime-local"], #customer_details input[type="color"]{
	width:100%;
}
.woocommerce-cart .site-footer{margin-top: 5rem;}
.woocommerce-cart .woocommerce{display: flex;}
.page-id-176.logged-in.woocommerce-cart .woocommerce{display: unset;}
.woocommerce-checkout-review-order-table {
    border: solid 1px var(--lightgray);
    padding: 20px;
    font-size: 13px;
    background: var(--lightgray);
	border-radius: var(--b-radius10);
}
.woocommerce-checkout-review-order-table thead th {
    font-size: 13px;
    border-bottom: solid 1px var(--lightgray);
    padding: 0px 6px;
}
.woocommerce-checkout-review-order-table .order-total th, .woocommerce-checkout-review-order-table .order-total td {
    border-top: solid 1px var(--lightgray);
}
.woocommerce-checkout-review-order-table .order-total{
	 border-bottom: solid 1px var(--lightgray);
}
.wc_payment_methods.payment_methods.methods{
	padding:0;
	margin:0;
}
.woocommerce-terms-and-conditions-wrapper {
    font-size: .8em;
}
#place_order {
    background: var(--deep-gray);
    padding: 16px 30px;
    border-radius: 30px;
    color: var(--white);
    font-size: 1em;
    border: none;
    font-weight: 500;
    margin: 15px 0;
}
form.woocommerce-checkout{
	margin-top: 1rem;
}
#stripe-payment-data fieldset.wc-credit-card-form {
    background: var(--gray) !important;
    border: solid 1px var(--lightgray);
    margin: 0 0 20px 0;
    padding: 37px 20px 20px 20px;
    border-radius: var(--b-radius10);
    position: relative;
}
#stripe-payment-data fieldset.wc-credit-card-form::before {
    background: url(../images/visa-master-icon.png) no-repeat;
    content: "";
    width: 200px;
    height: 76px;
    position: absolute;
    right: 16px;
    top: -10px;
}
#wc-stripe-cc-form .form-row-first {
    width: 60%;
    float: left;
    position: relative;
}
#wc-stripe-cc-form .form-row-last {
    width: 37%;
    float: right;
    position: relative;
}
.woocommerce-SavedPaymentMethods{
	padding:0;
	margin:0;
}
.payment_box.payment_method_stripe{
	font-size: 13px;
}
.woocommerce-SavedPaymentMethods.wc-saved-payment-methods li{
	line-height:22px;
}
.woocommerce-SavedPaymentMethods.wc-saved-payment-methods{margin-bottom:12px;}
.form-wrapper {
    background: rgb(72,215,190);
    background: linear-gradient(50deg, rgba(72,215,190,1) 0%, rgba(71,163,205,1) 72%, rgba(71,144,211,1) 100%);
    width: 70%;
    margin: 70px auto 1em;
    padding: 55px;
    border-radius: var(--b-radius10);
}
.package-enquiry-form .row{
	display:flex;
	justify-content: space-between;
}
.package-enquiry-form .row .form-fild{
	width:50%;
}
.woocommerce-checkout .enquiry-btn{ display:none;}
#coupon_code {
    margin: 0 5px;
	    height: 57px;
}
button {
    background: var(--deep-gray);
    padding: 16px 30px;
    border-radius: 30px;
    color: var(--white);
    font-size: 1em;
    border: none;
    font-weight: 500;
    margin: 15px 0;
}
button:hover {
    color: var(--sky);
}
.woocommerce-address-fields__field-wrapper{display: flex;
    flex-wrap: wrap;
    justify-content:space-between;}
.form-row{width:100%}
.woocommerce-address-fields__field-wrapper .form-row-first{width:49%}
.woocommerce-address-fields__field-wrapper .form-row-last{width:49%}
.form-row-last button{
	margin:0;
}
#order_review .clear{
	clear:both;
}
.form-holder input[type="submit"] {
    background: var(--black2);
    border: none;
    color: var(--white);
    padding: 20px 45px;
    border-radius: 50px;
    font-size: 20px;
    width: 100%;
    cursor: pointer;
    transition: 0.5s all;
}
.form-holder input[type="submit"]:hover {
    color: #1fcbf8;
    /* background: #3a3a3a; */
}
h1.entry-title{text-align:center; font-weight:600;}
.woocommerce-order-details{
    border: solid 1px var(--lightgray);
    border-radius: var(--b-radius15);
    padding:15px;
	font-size:14px;
	}
.woocommerce-order-received h2{font-size: 20px;
text-align: left;}
.woocommerce-thankyou-order-details{
	padding:0;
	margin:0;
}
.order-subscription{border: solid 1px var(--lightgray);
    border-radius: var(--b-radius15);
    padding:15px; font-size:13px;}
.woocommerce-customer-details{
	border: solid 1px var(--lightgray);
    border-radius: var(--b-radius15);
	padding:15px;
	font-size: 14px;
}
.woocommerce-left{
	width: 52%;
    padding: 20px 20px 40px;
    position: relative;
    border: 1px solid;
    border-color: var(--gray);
    border-radius:35px;
	margin:0 auto 1rem auto;
}
.woocommerce-order-received .order_item ul{
	margin:0;
	padding:0;
}
.woocommerce-order-received .order_item .wc-item-meta li p{
	width: 92px;
    float: right;
}
.woocommerce-left p{
	    text-align: center;
}
.woocommerce-MyAccount-navigation ul{
	margin:0;
	padding:0;
}
/*************my account******************/
.woocommerce-MyAccount-navigation{
	width:18%;
	box-shadow:0 0 3px var(--gray);
}
.woocommerce-MyAccount-content {
	width: calc(100% - 100px);
}
.woocommerce-MyAccount-navigation a{
	color: var(--blue-light);
    font-weight:500;
}
.woocommerce-MyAccount-navigation li{
	line-height: 35px;
    border-bottom: solid 1px var(--lightgray);

}
.woocommerce-MyAccount-navigation li:last-child{
	 border-bottom:none;;
}
/* Default color */
.woocommerce-orders-table__cell-order-actions .button{margin-right:5px;}
.woocommerce-orders-table__cell-order-actions .button{padding:3px 6px; border-radius:var(--b-radius5);}
.woocommerce-orders-table__cell-order-actions .button.cancel{
	background:var(--accent);
	color: var(--white);
	font-size:.8rem;
}
.woocommerce-orders-table__cell-order-actions .button.cancel:hover{

background:var(--accent-hover);
}
.woocommerce-orders-table__cell-order-actions .button.pay{
	background:var(--seagreen);
	color: var(--white);
	font-size:.8rem;
}
.woocommerce-orders-table__cell-order-actions .button.pay:hover{
	background:var(--seagreen);
}
.woocommerce-orders-table__cell-order-actions .button.view{
	background: var(--deep-gray);
	font-size:.8rem;
    color: var(--white);
    line-height: 1.3rem;
}
.woocommerce-orders-table__cell-order-actions .button.view:hover{
	background: var(--seagreen);
}
.order-status-processing{border:solid 1px var(--warning); background:var(--warning);color: var(--deep-gray);border-radius: var(--b-radius5);
	padding: 3px 10px;
	font-size: .8rem;}
.order-status-cancelled{ border: solid 1px var(--accent);
    color:var(--deep-gray);
    border-radius: var(--b-radius5);
    padding: 3px 13px;
    font-size: .8rem;
    background:var(--accent);}
    .order-status-completed { 
    border-radius: var(--b-radius5);
    padding: 3px 10px;
    font-size: .8rem;
   color: var(--blue-dark);
    background:var(--deepgreen);
    border: solid 1px var(--blue-dark);
        }
    .order-status-pending {
             border-radius: var(--b-radius5);
    padding: 3px 10px;
    font-size: .8rem;
    color: var(--black2);
    background: var(--warning);
    border: solid 1px var(--black2);
    }
    .order-status-on-hold {
        color: blue;
    }
    .order-status-failed {
    color: var(--gray);
    border: solid 1px var(--lightgray);
    border-radius: var(--b-radius5);
    padding: 3px 10px;
    font-size: .8rem;
    background: var(--gray);
    }
	.woocommerce-view-order{
	}
	.woocommerce-button--previous, .woocommerce-button--next{
		font-size:.8rem; 
		font-weight:500;
	}
	.woocommerce-PaymentMethod .button.delete{
		border: solid 1px var(--warning);
		background: var(--warning);
		padding: 2px 5px;
		color: var(--deep-gray);
		border-radius: var(--b-radius5);
		font-size: .8rem;
	}
	.woocommerce-PaymentMethod .button.wcs_deletion_error{
	   border: solid 1px var(--warning);
		background: var(--warning);
		padding: 2px 5px;
		color: var(--deep-gray);
		border-radius: var(--b-radius5);
		font-size: .8rem;
	}
	.woocommerce-PaymentMethod .button.default{
		border: solid 1px var(--gray-dark);
		background: var(--gray);
		padding: 2px 5px;
		color: var(--gray-dark);
		border-radius: var(--b-radius5);
		font-size: .8rem;
	}
	.woocommerce-orders-table__cell-order-number a{
		font-weight: 600;
		color: var(--seagreen);
	}
    .woocommerce-view-order .woocommerce-customer-details, .woocommerce-view-order .woocommerce-order-details{height:100%;}
	.woocommerce-MyAccount-content h2{font-size: 1.3rem;}
	.woocommerce-view-order .wc-item-meta{padding:0; margin:0;}
	.woocommerce-view-order .wc-item-meta p{ width: 44px; float: right;}
/*	.woocommerce-view-order .woocommerce-order-details, .woocommerce-view-order .order-right-part, .woocommerce-view-order .woocommerce-customer-details{padding: 18px;}*/
	/*.woocommerce-view-order .woocommerce-order-details{width: 30%;    margin-right: 0.8rem;}
	.woocommerce-view-order .woocommerce-order-details a{color:var(--white);}
	.woocommerce-view-order .order-right-part{   margin-right: 0.8rem;}*/
	.woocommerce-edit-address .woocommerce-Address{
       border: solid 1px var(--lightgray);
        border-radius: var(--b-radius15);
        padding:15px;
        font-size: 14px;
        width: 40%;}
.woocommerce-edit-address .woocommerce-Address h3 {
    font-size: 1.3rem;
	text-align: left;
}
.woocommerce-edit-address .woocommerce-Address-title{position:relative;}
.woocommerce-edit-address .woocommerce-Address-title a{position:absolute; right:0; top:0;}
.account-left label{width: 110px;}
.account-left input[type="text"], .account-left input[type="email"]{width: 75%;}
fieldset.signup-block{font-size:13px;}
fieldset.signup-block input[type="password"]{width: 100%;}
fieldset.signup-block legend {
    font-size: 1.3rem;
}
.woocommerce-account header{
	margin-bottom:0 !important;
	position: relative;
    z-index: 3;
}
.woocommerce-account main{
	padding-top:0 !important;
}
.woocommerce-account footer{
	display:none;
}
.woocommerce-account main h1{
	display:none;
}
.woocommerce-account .account-container{
	max-width:unset;
	padding: unset;	
}
.woocommerce-account main .entry-content{
	margin:0;
}
.woocommerce-account nav{
	    width: 15rem;
    height: 100vh;
	position: fixed;
    top: 0;
    right: 0;
    left: 0;
	padding-top:6rem;
	z-index: 2;
}
.woocommerce-account .my-account-content{
	position:relative;
	z-index:1;
	margin-left: 17rem;
	margin-top:2rem;
}
