.woocommerce-page header {
    text-align: center;
}
h1.entry-title {
    line-height: 1.2;
    color: var(--darkblue);
}
.notice {
    padding: 12px;
    border: solid 1px var(--lightgray);
    margin-bottom: 40px;
    font-size: 14px;
}
.notice p{
	padding:0;
}
.woocommerce-cart-form {
    width: 65.5913978495%;
    float: left;
    margin-right: 3.2258064516%;
}
.cart-collaterals {
    width: 31.1827956989%;
    float: right;
    margin-right: 0;
    border: solid 8px var(--lightgray);
    padding: 15px;
}
.shop_table {
    padding: 20px;
    border-radius: 8px;
}
table.shop_table_responsive tr th {
    font-size: 13px;
    border-bottom: solid 1px var(--lightgray);
    padding: 0px 6px;
}
.shop_table .product-price {
    font-size: 13px;
    width: 205px;
}
table.shop_table_responsive tr th, table.shop_table_responsive tr td {
    font-size: 14px;
    padding: 10px 7px 0;
}
table.cart td.product-remove a.remove {
    float: none;
    position: relative;
    top: auto;
    right: 0;
    font-size: 1em;
    color: var(--mediumlightgray);
    text-decoration: none;
}
a.remove::before {
    content: "";
    position: absolute;
    top: 0 /* 2px */;
    left: -5px /* -4px */;
    border: solid 1px var(--mediumlightgray);
    border-radius: 50px;
    width: 20px;
    height: 20px;
}
table.shop_table_responsive tr td.product-thumbnail img {
    max-width: 80px;
    border: solid 1px var(--lightgray);
    padding: 5px;
}
.shop_table .product-name a {
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    color: var(--deep-gray);
}
.shop_table .product-price {
    font-size: 13px;
    width: 205px;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], select, input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"] {
   
    height: 40px;
    padding: 5px;
    margin-top: 6px;
    border-radius: 8px;
	border: solid 1px var(--mediumlightgray);
}
.shop_table td.product-subtotal {
    font-size: 13px;
    font-weight: 600;
    color: var(--deep-gray);
    text-align: left;
	width: 112px;
}
td.product-quantity{
	position:relative;
}
td.product-quantity .qty{    
	width: 79px;
	position:absolute;
	top: 18px;
}

.cart_totals h2 {
    font-size: 20px;
    padding-bottom: 0.5em;
    border-bottom: solid 1px var(--lightgray);
	 color: var(--darkblue);
    font-weight: 600;
}
.cart_totals table.shop_table_responsive tr th {
    border-bottom: 0;
}
.wc-proceed-to-checkout a {
    background: var(--deep-gray);
    padding: 16px 30px;
    border-radius: 30px;
    color: var(--white);
    font-size: 1em;
    border: none;
    font-weight: 500;
    margin: 5px 0;
    text-decoration: none;
     display: block;
    text-align: center;
}
.cart-empty.woocommerce-info{
	background:none;
	text-align:center;
}
.return-to-shop{
	justify-content: center;
    display: flex;
    margin-top: 1rem;
}
.return-to-shop a{
    font-size: 14px;
    display: block;
    margin: 0;
    width: 130px;
    background: var(--sky);
    color: var(--darkcolor);
    text-align: center;
    padding: 10px;
    border-radius: 30px;
}
.woocommerce-cart .product-name a.button:after {
    position: absolute;
    font-size: 14px;
    content: 'Send Enquiry';
    display: block;
    margin: 0;
    width: 130px;
    background: var(--light-blue);
    color: #4e4c56;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    bottom: -26px;
    transition: 0.5s all;
}
.payment-option {
    width: 52%;
    padding: 20px 20px 40px;
    position: relative;
    border: 6px solid;
    border-color: var(--gray);
    border-radius: 8px;
}
.custome-billing-address h3 {
    font-size: 20px;
}
.custome-billing-address .form-row label {
    font-size: 13px;
    color: #5d5c5c;
    font-weight: 500;
}
.payment-option h3 {
    font-size: 18px;
    margin: 15px 0;
}

.custome-billing-address .form-row .woocommerce-input-wrapper {
    display: block;
    width: 100%;
}
.custome-billing-address{
	width:50%;
}
#customer_details input[type="text"], #customer_details input[type="email"], #customer_details input[type="url"], #customer_details input[type="password"], #customer_details select, #customer_details input[type="search"], #customer_details input[type="number"], #customer_details input[type="tel"], #customer_details input[type="range"], #customer_details input[type="date"], #customer_details input[type="month"], #customer_details input[type="week"], #customer_details input[type="time"], #customer_details input[type="datetime"], #customer_details input[type="datetime-local"], #customer_details input[type="color"]{
	width:100%;
}
.woocommerce-cart .site-footer{margin-top: 5rem;}